// [PackageDev] target_format: plist, ext: tmLanguage
    { "name": "Wollok",
  "scopeName": "source.wollok",
  "fileTypes": ["wlk", "wpgm"],
  "uuid": "593a7982-2830-4b6c-99e1-e7b38fe99bc0",

  "patterns": [
  	{
            "name": "keyword.operator.source.wollok",
            "match": "(\\b(and|or|not)\\b)|(\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.))"
    },
    { 
    	"match": "object|class|package|program|method|override|native|var|val|extends|new|if|else|elseif|this|import|null|true|false|return|throw|always|try",
        "name": "keyword.source.wollok",
        "comment": "Keywords"
    },
    {
    	"name": "constant.numeric.source.wollok",
        "match": "(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?"
    },
    {
            "name": "string.quoted.single.source.wollok",
            "begin": "'",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.source.wollok"
                }
            },
            "end": "'",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.source.wollok"
                }
            },
            "patterns": [
                {
                    "match": "\\\\(\\d{1,3}|.)",
                    "name": "constant.character.escape.source.wollok"
                }
            ]
    },
    {
            "name": "string.quoted.double.lua",
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.source.wollok"
                }
            },
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.source.wollok"
                }
            },
            "patterns": [
                {
                    "match": "\\\\(\\d{1,3}|.)",
                    "name": "constant.character.escape.source.wollok"
                }
            ]
    }, 
    {
        "patterns": [
          { "match": "(//).*",
            "name": "comment.line.double-slash.source.wollok"
          },
          { "begin": "/\\*",
            "end": "\\*/",
            "name": "comment.block.source.wollok"
          }
        ]
      }

  ]
}