// [PackageDev] target_format: plist, ext: tmLanguage
    { "name": "Wollok",
  "scopeName": "source.wollok",
  "fileTypes": ["wlk", "wpgm", "wtest"],
  "uuid": "593a7982-2830-4b6c-99e1-e7b38fe99bc0",

  "repository" : {
    "general" : {
        "patterns" : [
        	{ "include": "#commentBlock" },
            { "include": "#operators" },
            { "include": "#keywords" },
            { "include": "#numbers" },
            { "include": "#stringSingleQuote" },
            { "include": "#stringDoubleQuote" }
        ]
    },
    "operators" : {
            "name": "keyword.operator.source.wollok",
            "match": "(\\b(and|or|not)\\b)|(\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.))"
    },
    "keywords" : {
        "match": "object|class|package|program|method|override|constructor|native|var|const|property|extends|new|if|else|elseif|self|import|null|true|false|return|throw|always|try|catch",
        "name": "keyword.source.wollok",
        "comment": "Keywords"
    },
    "numbers" : {
        "name": "constant.numeric.source.wollok",
        "match": "(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?"
    },
    "stringSingleQuote" : {
        "name": "string.quoted.single.source.wollok",
        "begin": "'",
        "beginCaptures": {
            "0": {
                "name": "punctuation.definition.string.begin.source.wollok"
            }
        },
        "end": "'",
        "endCaptures": {
            "0": {
                "name": "punctuation.definition.string.end.source.wollok"
            }
        },
        "patterns": [
            {
                "match": "\\\\(\\d{1,3}|.)",
                "name": "constant.character.escape.source.wollok"
            }
        ]
    },
    "stringDoubleQuote" : {
        "name": "string.quoted.double.source.wollok",
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.source.wollok"
                }
            },
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.source.wollok"
                }
            },
            "patterns": [
                {
                    "match": "\\\\(\\d{1,3}|.)",
                    "name": "constant.character.escape.source.wollok"
                }
            ]
    },
    "commentBlock" : {
    	"patterns": [
          { "match": "(//).*",
            "name": "comment.line.double-slash.source.wollok"
          },
          { "begin": "/\\*",
            "end": "\\*/",
            "name": "comment.block.source.wollok"
          }
        ]
    }
  },
    "patterns": [
        { "include": "#general" }
    ]

}
